# yeb

./: .gitignore  pom.xml
yeb-email/: pom.xml
yeb-email/src/main/java/com/xxx/mail/: MailApplication.java  MailReceiver.java
yeb-email/src/main/resources/: application.yml
yeb-email/src/main/resources/templates/: mail.html
yeb-server/: pom.xml
yeb-server/src/main/java/com/xxx/server/: YebServerApplication.java
yeb-server/src/main/java/com/xxx/server/config/: CaptchaConfig.java  CustomAuthorityDeserializer.java  MybatisPlusConfig.java  RabbitMQConfig.java  RedisConfig.java  SwaggerConfig.java  WebSocketConfig.java
yeb-server/src/main/java/com/xxx/server/config/security/: SecurityConfig.java
yeb-server/src/main/java/com/xxx/server/config/security/component/: CustomFilter.java  CustomUrlDecisionManager.java  RestAuthorizationEntryPoint.java  RestfulAccessDeniedHandler.java
yeb-server/src/main/java/com/xxx/server/controller/: AdminController.java  AdminInfoController.java  CaptchaController.java  ChatController.java  DepartmentController.java  EmployeeController.java  HelloController.java  JoblevelController.java  LoginController.java  MailLogController.java  MenuController.java  PermissionController.java  PositionController.java  SalaryController.java  SalarySobCfgController.java  WsController.java
yeb-server/src/main/java/com/xxx/server/converter/: DataConverter.java
yeb-server/src/main/java/com/xxx/server/exception/: GlobalException.java
yeb-server/src/main/java/com/xxx/server/mapper/: AdminMapper.java  AdminRoleMapper.java  EmployeeMapper.java  MenuMapper.java
yeb-server/src/main/java/com/xxx/server/pojo/: Admin.java  Department.java  Employee.java  Joblevel.java  MailConstants.java  MailLog.java  Menu.java  Nation.java  PoliticsStatus.java  Position.java  RespBean.java  RespPageBean.java
yeb-server/src/main/java/com/xxx/server/service/: AdminService.java  DepartmentService.java  EmployeeService.java  MailLogService.java  MenuRoleService.java  MenuService.java
yeb-server/src/main/java/com/xxx/server/service/impl/: AdminServiceImpl.java  DepartmentServiceImpl.java  EmployeeServiceImpl.java  MenuRoleServiceImpl.java  MenuServiceImpl.java
yeb-server/src/main/java/com/xxx/server/task/: MailTask.java
yeb-server/src/main/java/com/xxx/server/util/: AdminUtil.java  FastDFSUtils.java
yeb-server/src/main/resources/: application.yml  fdfs_client.conf
yeb-server/src/main/resources/mapper/: AdminMapper.xml  AdminRoleMapper.xml  DepartmentMapper.xml  EmployeeMapper.xml  MenuMapper.xml  MenuRoleMapper.xml  RoleMapper.xml
